# RepositoryQuentin

./: .f1.txt.swp  .gitignore  README.md  f1.txt
eshopSpringv2/: pom.xml
eshopSpringv2/src/main/java/eshop/config/: JpaConfig.java
eshopSpringv2/src/main/java/eshop/dao/: DaoClientJpaImpl.java  DaoFournisseur.java  DaoGeneric.java  DaoProduitJpaImpl.java
eshopSpringv2/src/main/java/eshop/entity/: Achat.java  AchatKey.java  Adresse.java  Client.java
eshopSpringv2/src/main/java/eshop/exception/: ClientException.java  CommandeException.java  FournisseurException.java  IdException.java  ProduitException.java
eshopSpringv2/src/main/java/eshop/repository/: AchatRepository.java  ClientRepository.java  CommandeRepository.java  FournisseurRepository.java  ProduitRepository.java
eshopSpringv2/src/main/java/eshop/service/: ClientService.java  CommandeService.java  FounisseurService.java  FournisseurService.java  ProduitService.java  ProduitWS.java
eshopSpringv2/src/main/resources/: datasource.properties
eshopSpringv2/src/test/java/eshop/: AppTest.java  ProduitServiceTest.java
eshopv2/: pom.xml
eshopv2/src/main/java/eshop/dao/: DaoAchat.java  DaoAchatJpaImpl.java  DaoClient.java  DaoCommande.java  DaoCommandeJpaImpl.java  DaoFournisseurJpaImpl.java  DaoProduit.java
eshopv2/src/main/java/eshop/entity/: Civilite.java  Client.java  Commande.java  Compte.java  Fournisseur.java  Produit.java
eshopv2/src/main/java/eshop/util/: JpaContext.java
projetTestGit/: pom.xml
projetTestGit/src/main/java/projetTestGit/: Apptest.java  classTest1.java
